services:
  rknn-infer:
    build: .
    container_name: orangepi_rknn_runner
    volumes:
      - .:/app
    devices:
      - "/dev:/dev"  # Доступ к устройствам NPU
    tty: true
    stdin_open: true
    environment:
      - DISPLAY=${DISPLAY}
